.cart-list {
    display: flex;
    flex-wrap: wrap;

    .item {
      display: block;
      border: 1px solid #eeeeee;

      width: 370px;
      margin-right: 30px;
      margin-bottom: 30px;
    }

    .item:nth-child(3n) {
      margin-right: 0;
    }
    
    .item:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }

    .title {
      color: $title-text-color;
    
      font-weight: normal;
      font-size: 16px;
      line-height: 1.87;
    }
  }
  
  .photo-portfolio {
    position: relative;
    overflow: hidden;
  }
  
  .portfolio-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
  
    transform: translateY(-100%);
    @include transit($color);

    .item .link-cart:hover &,
    .item .link-cart:focus & {
    transform: translateY(0);
  }
  }
  
  .style-hover {
    padding-left: 24px;
    padding-top: 63px;
  
    color: $background-color;
  
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
  }
  
  .item .link-cart:hover,
  .item .link-cart:focus {
    outline: none;
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  
 
  .cart-title {
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
    padding-bottom: 4px;
    
  
    color: $primary-text-color;
  
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
  }
  
  .card-image {
    display: block;
    width: 100%;
  }
  
  .heading-title {
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
  }  