.section-client {
  // display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  // margin-top: 0;
  // margin-bottom: 0;

  @media (min-width: $desktop-width) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client-container {
  display: block;
}

.clients {
  display: flex;
  flex-wrap: wrap;
}

.client-item {
  margin: 0 30px 30px 0;

  @media (min-width: $tablet-width) {
    &:nth-child(3n) {
      margin-right: 0;
    }
  
    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
  

  @media (min-width: $desktop-width){
    &:not(:last-child) {
      margin-right: 30px;
    }

    &:nth-child(6n) {
      margin-right: 0;
    }

    &:nth-last-child(-n + 6) {
      margin-bottom: 0;
    }
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 210px;
  height: 90px;
  border: 1px solid #afb1bb;
  border-radius: 4px;

  color: #afb1bb;

  @include transit($timing-function);

  @media (min-width: $tablet-width) {
    width: 226px;
  }

  @media (min-width: $tablet-width) {
    width: 170px;
  }

  &:hover,
  &:focus {
  color: $accent-color;
  border-color: $accent-color;
  }
}

